NEXT_PUBLIC_SUPABASE_URL=https://bricrfyppbqxnjyjytzn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyaWNyZnlwcGJxeG5qeWp5dHpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NzQ2NjYsImV4cCI6MjA4MzU1MDY2Nn0.ncl94fERh4i-QyKKoNyuJGsEM-hOSC8hnGai-VDLChU
